{
  "cSpell.words": [
    "BGBLACK",
    "BGBLUE",
    "BGCYAN",
    "BGGREEN",
    "BGMAGENTA",
    "BGRED",
    "BGWHITE",
    "BGYELLOW",
    "booleanable",
    "broadbandstatistics",
    "dotenv",
    "FGBLACK",
    "FGBLUE",
    "FGCYAN",
    "FGGREEN",
    "FGMAGENTA",
    "FGRED",
    "FGWHITE",
    "FGYELLOW",
    "fiberstat",
    "fromlist",
    "gpon",
    "lanstatistics",
    "levelname",
    "levelno",
    "mbps",
    "modemprobe",
    "mval",
    "paho",
    "pymongo",
    "rxpower",
    "sighandler",
    "signum",
    "sysinfo",
    "txbias",
    "txpower",
    "userdata",
    "wifistatistics",
    "wifistatus"
  ]
}
